<!-- <%= "<a href='https://www.dropbox.com/oauth2/authorize?client_id=m7a5tv0vm1nwfui?client_id=' + #{ENV['API_key']} + "&response_type='token'&redirect_uri='http://127.0.0.1:3000/auth/dropbox/callback'">Login</a>" %> -->


<%= link_to "Login", dropbox_login_path(client_id: ENV[API_key], response_type: "token", redirect_uri: "http://127.0.0.1:3000/auth/dropbox/callback") %>




<!-- <% @dest ="https://www.dropbox.com/oauth2/authorize?client_id=" + ENV['API_key'] %>
<% @dest += "&response_type=code&redirect_uri=http://127.0.0.1:3000/auth/dropbox/callback" %>
<a href="<%= @dest %>">Test 4</a> -->



<%= link_to "Test 5", dropbox_login_path %>













# user = User.find_by(token: params[:code])
# if user
#   session[:user_id] = user.id
# else
#   flash[:danger] = "There was a problem with the dropbox signin. Please try again."
# end
